<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.matmap.record_managers.RecordGroup">

    <item android:id="@+id/action_rename_record"
        android:title="Rename record"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
