<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:matmap="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
    	android:icon="@drawable/ic_action_location_searching"
    	matmap:showAsAction="always"/>
    
    <item android:id="@+id/action_new_location"
        android:title="New location"
        android:icon="@drawable/ic_action_place"
        matmap:showAsAction="always"/>
    
    <item android:id="@+id/action_history"
        android:title="@string/action_history"
        android:icon="@drawable/ic_action_collection"
        matmap:showAsAction="always" />

    <item android:id="@+id/action_temporary_localization"
        android:title="Records creator"
        matmap:showAsAction="never" />

    <item android:id="@+id/action_help"
        android:title="Help"
        matmap:showAsAction="never" />

</menu>
