<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_search">Search</string>
    <string name="action_new_location">New Location</string>
    <string name="action_settings">Settings</string>
    <string name="action_my_history">History</string>
    <string name="app_name">MatMap</string>
    <string name="edit_message">Enter a Message</string>
    <string name="button_send">Send</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="title_activity_display_message">MyMessage</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_new_location">NewLocation</string>
    <string name="title_activity_my_history">MyHistory</string>
    <string name="title_activity_my_settings">Settings</string>

</resources>
