<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    tools:context="com.example.matmap.record_managers.RenameRecord">

    <EditText
        android:id="@+id/renameRecordTextField"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text=""
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textSize="50px"
        android:layout_height="70dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/renameRecordButton"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="Save changes"
        android:layout_below="@id/renameRecordTextField"
        android:onClick="renameRecord"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

</RelativeLayout>
