<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#222222"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matmap.Search" >

    <TextView
        android:id="@+id/locationMessage"
        android:layout_width="fill_parent"
        android:textColor="#83C7D5"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_below="@id/locationMessage"
        android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/unknownLocation"
        android:src="@drawable/sad_smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
