<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#222222"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.matmap.TemporaryLocalisation">

    <EditText
        android:id="@+id/roomName"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/temporaryLocalizationButton"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@id/roomName"
        android:text="Add new record"
        android:onClick="putNewRecord"
    />

    <ProgressBar
        android:id="@+id/spinningProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temporaryLocalizationButton"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp">
    </ProgressBar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/spinningProgressBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/add_record"/>

        </RelativeLayout>

    <Button
        android:id="@+id/putRecordsIntoFile"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:text="Put Changes Into File"
        android:visibility="gone"
        android:onClick="putRecordsIntoFile"
        />

</RelativeLayout>
