<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autoCompleteItem"
    android:layout_width="fill_parent"
    android:layout_height="70px"
    android:gravity="center"
    android:fadingEdge="none"
    android:background="#606060"
    android:textSize="25px"
    android:textColor="#FFFFFF"/>
