<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/singleRecordSSID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/singleRecordStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25px"
        android:layout_below="@id/singleRecordSSID"/>

    <TextView
        android:id="@+id/singleRecordBSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25px"
        android:layout_below="@id/singleRecordSSID"
        android:layout_alignRight="@id/singleRecordSSID"/>

</RelativeLayout>