<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:myFirstApp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
    	android:icon="@drawable/ic_action_location_searching"
    	myFirstApp:showAsAction="ifRoom"/>
    
    <item android:id="@+id/action_new_location"
        android:title="@string/action_new_location"
        android:icon="@drawable/ic_action_place"
        myFirstApp:showAsAction="ifRoom"/>
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
       	myFirstApp:showAsAction="never"/>
    
    <item android:id="@+id/action_my_history"
        android:title="@string/action_my_history"
        myFirstApp:showAsAction="never" />
        	

</menu>
